print("사전 프로그램 시작... 종료는 q를 입력")
y = dict()                               # 빈 딕셔너리를 만든다.
while True:                        # 참이면 반복한다.
    a = input("$ ")         # 사용자에게 입력받는다. $ 를 출력하면서
    if a == "q":             # 만약에 q가 나오면
        print("사전 프로그램을 종료합니다.")
        break                   # 프로그램을 끝낸다.
    elif "<" in a and ":" in a:   # 만약에 <,:가 있다면
        z = list(a)               #--------------------------------------------------------
        while True:               # 일단 받은 것을 리스트로 만들고 참이면 반복한다.
            if " " in z:          # 만약에 리스트 안에 뛰어쓰기가 있다면
                z.remove(" ")     # 리스트에 뛰어쓰기를 지운다.
            else:                 # 만약에 뛰어쓰기가 없다면
                break             # 반복을 중단한다. 그러면 리스트 안에는 뛰어쓰기가 없어진다.
        w=""                      # 빈문자열을 만들고
        for i in z:               # 리스트 안에 있는 것은 w안에 추가하면 리스트안에 있는 것들이 문자열로 바뀌는 현상을 보일 수 있다.
            w += i                #---------------------------------------------------------
        y[w[1:w.index(":")]] = w[w.index(":")+1:]
        # w에 있는 <를 빼니까 1항부터 :전까지를 키로 하고 :이후부터 끝까지를 값이라고 하자 그걸 y딕셔너리에 추가
    elif ">" in a:     # 만약에 >가 있다면
        z = list(a)              #--------------------------------------------------------
        while True:
            if " " in z:
                z.remove(" ")
            else:                 # 위에 과정했던 것 처럼 a를 뛰어쓰기 없는 문자열로 만든다.
                break
        w = ""
        for i in z:
            w += i               #----------------------------------------------------------
        if w[1:] in y:    # 만약에 <를 빼니까 1항부터 전체의 문자가 딕셔너리 y 안에 있다면
            print(y[w[1:]])     # y딕셔너리에 있는 값을 출력한다.
        else:             # 아니면
            print("{}가 사전에 없습니다.".format(w[1:]))
    else:                 # 그 외에 조건에 맞지않게 입력했다면
        print("입력 오류가 발생했습니다.")  # 하고 다시 처음 while문으로 돌아온다.